# Configuration file

Blocks {
    B:"Black Hole"=true
    B:"Iron Frame Block"=true
    B:"Light Block"=true
    B:"Null Block"=true
}


Items {
    B:"Dimensional Anchor"=true
    B:"Energy Tools"=true
    B:"Void Tools"=true
}


Lasers {
    B:"Blue Laser"=true
    B:"Cyan Laser"=true
    B:Enable=true
    B:"Green Laser"=true
    B:"Magenta Laser"=true
    B:"Orange Laser"=true
    B:"Red Laser"=true
    B:"White Laser"=true
    B:"Yellow Laser"=true
}


Machines {
    B:"Advanced Ore Refinery"=true
    B:"Crystal Matter Generator"=true
    B:"Energy Suspension Bridge"=true
    B:"Fusion Energy"=true
    B:"Gem Converter"=true
    B:Identifier=true
    B:"Magic Infuser"=true
    B:Portal=true
}


Main {
    # If this is disabled, Portals will not transport you to the Unknown Dimension.
    # Instead the Portal will just spawn Unknown Technology items inside the Portal frame. [default: true]
    B:"Unknown Dimension"=true
}


Trophies {
    B:"Bronze Trophy"=true
    B:"Gold Trophy"=true
    B:"Platinum Trophy"=true
    B:"Silver Trophy"=true
    B:"Trophy Base"=true
}


