# Configuration file

entities {
    # True to stop Hamon Users from spawning altogether [default: false]
    B:"Hamon User - Disable Spawn"=false

    # The maximum amount of Hamon Users that can spawn at any instance of spawn. [range: 0 ~ 20, default: 2]
    I:"Hamon User - Spawn max"=2

    # The minimum amount of Hamon Users that can spawn at any instance of spawn. [range: 0 ~ 0, default: 1]
    I:"Hamon User - Spawn min"=1

    # The spawn weight at which the Hamon User spawns, Higher means more likely [range: 1 ~ 100, default: 10]
    I:"Hamon User - Spawn weight"=10

    # True to stop Vampire Thralls from spawning altogether [default: false]
    B:"Vampire Thrall - Disable Spawn"=false

    # The maximum amount of Vampire that can spawn at any instance of spawn. [range: 0 ~ 20, default: 10]
    I:"Vampire Thrall - Spawn max"=10

    # The minimum amount of Vampire that can spawn at any instance of spawn. [range: 0 ~ 0, default: 2]
    I:"Vampire Thrall - Spawn min"=2

    # The spawn weight at which the Vampire spawns, Higher means more likely [range: 1 ~ 100, default: 70]
    I:"Vampire Thrall - Spawn weight"=70
}


player {
    # Count to activate Stone Mask for Vampire powers, linked with Kill vs Damage  [range: 1 ~ 100, default: 1]
    I:"Count needed to activate Stone Mask"=1

    # The amount of damage (in half hearts) that is taken from sunlight as a Vampire [range: 2 ~ 20, default: 8]
    I:"Damage dealt by sun"=8

    # To allow servers to have more control over roleplay aspects of their server by disabling. [default: false]
    B:"Disable Stand Exp gain and Lvl up"=false

    # Hide the energy bars, purely player preference, eg Recording or other bars in the way. [default: false]
    B:"Hide Energy Bars"=false

    # Whether to save abilities on death; ie Stands & Powers, 0-Both, 1-Save Stand, 2-Save Power, 3-Neither. [range: 0 ~ 3, default: 3]
    I:"Save Stand & Powers"=3

    # True for kills to obtain Vampire powers. False for damage to acquire. [default: false]
    B:"Stone Mask Kills vs Damage"=false

    # True to allow The Hand's ability scrape a player. [default: false]
    B:"The Hand Scrape"=false

    # True to allow Rokakaka fruit to heal vampirism, false otherwise. [default: true]
    B:"Vampire cure allowed"=true

    # Amount healed as player, max is sunlight damage take 1 to avoid heal greater than burn. [range: 0 ~ 7, default: 4]
    I:"Vampire heal"=4
}


server {
    # Option to enable/disable stand energy cost whilst active. 0=Have over 35 Persistence to not use energy, 1=Use energy regardless of persistence, 2=No usage cost [range: 0 ~ 2, default: 0]
    I:"Active Stand energy use"=0

    # True to force the stats Gui to close after clicking a button. Should avoid cheating from spam or lag when clicked. [default: true]
    B:"Close Stats Menu"=true

    # Cost to use a single punch with a stand, default is now 1 but setting 0 will be no cost. [range: 0 ~ 100, default: 1]
    I:"Cost for stand punch"=1

    # Allows Starplatinum and The World to use Time stop. Very buggy and may cause crashes. [default: false]
    B:"Enable Time Stop"=false

    # Time (in minutes) needed for a tamed Hamon user to become a Master Hamon User. [range: 1 ~ 1000, default: 30]
    I:"Hamon Master Train Time"=30

    # The rarity of the meteorite worldgen. 0 is low, 100 is high. If set to 0, will not generate. [range: 0 ~ 100, default: 42]
    I:"Meteorite spawn rarity"=42
}


servers {
    # Write the ID of the dimension(s) you wish to cause sunlight damage to vampires.
    I:"Vampire Sun Damage Dimension IDs" <
        -1
        0
        1
     >
}


